<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Budgetly.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Budgetly</title>

    <!-- Global CSS -->
    <link runat="server" href="~/Content/css/site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <!--App Shell-->
        <div class="app-shell">
            <!--Bar on top-->
            <header class="topbar">
                <div class="topbar-left">
                    <div class="avatar" aria-hidden="true"></div>
                    <div class="welcome">
                        <span class="welcome-label">Welcome,</span>
                        <span class="welcome-name">Darren</span>
                    </div>
                </div>
                <div class="topbar-right"></div>
            </header>
            <div class="app-frame">
                <div class="sidebar-overlay" id="sidebarOverlay" aria-hidden="true"></div>
                <!--Sidebar-->
                <div class="app-body">
                    <aside class="sidebar" id="sidebar">
                        <button type="button" class="icon-btn icon-btn-hamburger" id="sidebarToggle"
                            aria-expanded="false" aria-label="Menu">
                            <img runat="server" class="toggle-icon toggle-closed" src="~/Content/images/icons/navToggle.svg" alt="" aria-hidden="true" />
                            <img runat="server" class="toggle-icon toggle-open" src="~/Content/images/icons/navToggle2.svg" alt="" aria-hidden="true" />
                        </button>

                        <nav class="sidebar-nav" aria-label="Primary">

                            <a id="navHome" class="nav-item" href="~/Pages/homePage.aspx" runat="server">
                                <span class="nav-icon">
                                    <img runat="server" src="~/Content/images/icons/navHome.svg" alt="" aria-hidden="true" />
                                </span>
                                <span class="nav-text">Home</span>
                            </a>

                            <a id="navAnalytics" class="nav-item" href="~/Pages/analyticsPage.aspx" runat="server">
                                <span class="nav-icon">
                                    <img runat="server" src="~/Content/images/icons/navAnalytics.svg" alt="" aria-hidden="true" />
                                </span>
                                <span class="nav-text">Analytics</span>
                            </a>

                            <a id="navTransactions" class="nav-item" href="~/Pages/transactionsPage.aspx" runat="server">
                                <span class="nav-icon">
                                    <img runat="server" src="~/Content/images/icons/navTransactions.svg" alt="" aria-hidden="true" />
                                </span>
                                <span class="nav-text">Transactions</span>
                            </a>

                            <a id="navWallets" class="nav-item" href="~/Pages/walletsPage.aspx" runat="server">
                                <span class="nav-icon">
                                    <img runat="server" src="~/Content/images/icons/navWallets.svg" alt="" aria-hidden="true" />
                                </span>
                                <span class="nav-text">Payment Sources</span>
                            </a>

                            <a id="navGoalSetting" class="nav-item" href="~/Pages/goalSettingPage.aspx" runat="server">
                                <span class="nav-icon">
                                    <img runat="server" src="~/Content/images/icons/navGoalSetting.svg" alt="" aria-hidden="true" />
                                </span>
                                <span class="nav-text">Goal Setting</span>
                            </a>

                            <a id="navDen" class="nav-item" href="~/Pages/denPage.aspx" runat="server">
                                <span class="nav-icon">
                                    <img runat="server" src="~/Content/images/icons/navDen.svg" alt="" aria-hidden="true" />
                                </span>
                                <span class="nav-text">Your Den</span>
                            </a>

                            <a class="nav-item" href="<%= ResolveUrl("~/ViewData.aspx") %>">
                                <span class="nav-icon">
                                    <img runat="server" src="~/Content/images/icons/viewdata.png" alt="" aria-hidden="true" />
                                </span>
                                <span class="nav-text">View Data</span>
                            </a>

                            <a class="nav-item" href="<%= ResolveUrl("~/CRUDData.aspx") %>">
                                <span class="nav-icon">
                                    <img runat="server" src="~/Content/images/icons/cruddata.png" alt="" aria-hidden="true" />
                                </span>
                                <span class="nav-text">CRUD Data</span>
                            </a>

                        </nav>

                        <div class="sidebar-bottom">
                            <a id="navSettings" class="nav-item" href="~/Pages/settingsPage.aspx" runat="server">
                                <span class="nav-icon">
                                    <img runat="server" src="~/Content/images/icons/navSettings.svg" alt="" aria-hidden="true" />
                                </span>
                                <span class="nav-text">Settings</span>
                            </a>
                        </div>
                    </aside>

                    <!--Main Content area-->
                    <main class="main-content-container">
                        <div class="content-card">
                            <div class="page-title"><%= Page.Title %></div>

                            <div class="content-placeholder">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </main>


                </div>
            </div>
        </div>


        <script src="/Scripts/sidebar.js"></script>
    </form>
</body>
</html>







